APP_ENV="develop"

BOT_NAME="Bot"
BOT_TOKEN=""
DISCORD_APP_ID=""
GUILD_ID=""

DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_NAME="homestead"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"

ACTIVITY_MESSAGE=""

HOST="127.0.0.1"
PORT=8080